<view>{{msg}}</view>
<image src="{{img}}"></image>
<view wx:for="{{pokemons}}" wx:key="index">
  {{index}} --- {{item}}
</view>
<view wx:for="{{students}}" wx:key="index">
  {{item.name}} --- {{item.age}}
</view>
<view wx:if="{{isLogin}}">张三</view>
<view wx:else>请登录</view>

<view hidden="{{!isLogin}}">hidden</view>