<view>{{msg}}</view>
<image class="banner" src="{{img}}" mode="aspectFit"></image>
<view wx:for="{{pokemons}}" wx:key="index">
  {{index}} --- {{item}}
</view>
<view wx:for="{{students}}" wx:key="index">
  {{item.name}} --- {{item.age}}
</view>
<view wx:if="{{isLogin}}">张三</view>
<view wx:else>请登录</view>

<view hidden="{{!isLogin}}">hidden</view>

<!-- catchtap阻止事件向下传递，bindtap不阻止事件传递 -->
<view class="box" catchtap="onClickBox" data-id="1234">
  <view class="child" catchtap="onClickChild"></view>
</view>

<button type="primary" size="mini" bindtap="onClickItem">点我+1</button>
<view>{{count}}</view>